* {
    box-sizing: border-box;
}
@import 'reset';
    body {
        font-family: 'Open Sans', sans-serif;
    }
    .row {
        display: grid;
    }

// Mobile
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.slide1 {
    background-image: url(image/Slide1-bg.png);
    background-repeat: no-repeat;
    background-size: auto 500px;
    min-height: 500px;
    color: white;
    font-size: 16px;
    font-weight: 300;
    .row {
        gap: 20px;
        min-height: 80px;
        align-items: center;
        >div:first-child {
            justify-self: center;
        }
        .header-content {
            display: grid;
            grid-template-columns: repeat(3, 170px);
            grid-template-rows: 100%;
            justify-items: center;
            overflow-x: scroll;
            >div{
                border: 1px solid transparent;
                border-radius: 5px;
                padding: 10px;
                transition: 0.5s;
                >a {
                    color: white;
                    text-decoration: none;
                }
                &:hover{
                    border: 1px solid white;
                    transition: 0.5s;
                }
            }
        }
    }
}
.content1 {
    display: grid;
    grid-template-columns: 310px;
    grid-template-rows: repeat(3, 50px); 
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 100px;
    >div:nth-child(1) {
        font-size: 40px;
    }
    >div:nth-child(2) {
        font-size: 16px; 
    }
    >button {
        width: 150px;
        height: 40px;
        border: 2px solid white;
        background-color: transparent;
        border-radius: 5px;
        color: white;
        font-size: 24px;
        transition: 0.5s;
        &:hover {
            background-color: white;
            color: #f74c55;
            transition: 0.5s;
        }
    }
}
.content2 {
    min-height: 750px;
    padding: 0px 20px;
    display: grid;
    grid-template-rows: 14% 70% 14%;
    grid-template-columns: 100%;
    align-items: center;
    background-color: rgba($color: #ffffff, $alpha: 0.3);
    .content2-header {
        font-size: 20px;
    }
    .content2-main {
        font-size: 14px;
        line-height: 1.3;
    }
    .content2-btns {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: repeat(5, 36px);
        height: 32px;
        width: 36px;
        >button {
            border: none;
            cursor: pointer;
        }
        >button:nth-child(1) {
            background-color: #ee732f;
            transition: 0.5s;
            &:hover{
                transform: scale(1.2);
                transition: 0.5s;
            }
        }
        >button:nth-child(2) {
            background-color: #f74c55;
            transition: 0.5s;
            &:hover{
                transform: scale(1.2);
                transition: 0.5s;
            }
        }
        >button:nth-child(3) {
            background-color: #2d5f3b;
            transition: 0.5s;
            &:hover{
                transform: scale(1.2);
                transition: 0.5s;
            }
        }
        >button:nth-child(4) {
            background-color: #404040;
            transition: 0.5s;
            &:hover{
                transform: scale(1.2);
                transition: 0.5s;
            }
        }
        >button:nth-child(5) {
            background-color: #fb636b;
            transition: 0.5s;
            &:hover{
                transform: scale(1.2);
                transition: 0.5s;
            }
        }
    }
}
.color1{
    background-color: #ee732f;
    transition: 0.5s;
}
.color2{
    background-color: #f74c55;
    transition: 0.5s;
}
.color3{
    background-color: #2d5f3b;
    transition: 0.5s;
}
.color4{
    background-color: #404040;
    transition: 0.5s;
}
.color5{
    background-color: #fb636b;
    transition: 0.5s;
}
.slide3 {
    .row {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        transition: 0.5s;
        .slide3-row {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 5fr 1fr;
            align-items: center;
            color: white;
            height: 400px;
            padding: 10px;
            transition: 0.5s;
            >div:nth-child(1) {
                font-size: 22px;  
                display: grid;
                grid-template-columns: 15% 85%;
                grid-template-rows: 100%;
                align-items: center;
            }
            >div:nth-child(2) {
                font-size: 17px;
                font-weight: 200;
                line-height: 1.3;
            }
            >button {
                width: 35px;
                height: 35PX;
                justify-self: end;
                background-color: rgba($color: #000000, $alpha: 0.3);
                border: none;
                color: white;
                font-size: 32px;
                padding: 0;
                cursor: pointer;
                transition: 0.5s;
                // display: none;
                &:hover {
                    transform: scale(1.2);
                    transition: 0.5s;
                }
            }
        }
        .slide3-content1 {
            background-color: #404040;
            justify-content: end;
        }
        .slide3-content2 {
            background-color: #f74c55;
            justify-content: end;
        }
        .slide3-content3 {
            background-color: #2d5f3b;
            justify-content: end;
        }
    }
    .one-slide {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        transition: 1s;
        .slide3-row {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 5fr 1fr;
            align-items: center;
            color: white;
            height: 500px;
            padding: 10px 20px;
            transition: 1s;
            >div:nth-child(1) {
                font-size: 32px;  
                display: grid;
                grid-template-columns: 20% 95%;
                grid-template-rows: 100%;
                align-items: center;
            }
            >div:nth-child(2) {
                font-size: 25px;
                font-weight: 200;
                line-height: 1.3;
            }
            >button {
                width: 35px;
                height: 35PX;
                justify-self: end;
                background-color: rgba($color: #000000, $alpha: 0.3);
                border: none;
                color: white;
                font-size: 32px;
                padding: 0;
                cursor: pointer;
                transition: 0.5s;
                &:hover {
                    transform: scale(1.2);
                    transition: 0.5s;
                }
            }
        }
        .slide3-content1 {
            background-color: #404040;
            justify-content: end;
            justify-items: center;
        }
        .slide3-content2 {
            background-color: #f74c55;
            justify-content: end;
            justify-items: center;
        }
        .slide3-content3 {
            background-color: #2d5f3b;
            justify-content: end;
            justify-items: center;
        }
    }
}
.hide {
    display: none;
}

@media (min-width:516px) {
    .header-content {
        justify-content: center;
    }
    .content2 {
        min-height: 450px;
        grid-template-rows: 20% 65% 20%;
        .content2-header {
            font-size: 30px;
        }
    }
}

// Tablet
@media (min-width: 768px) {
    .container{
        width: 720px;
    }
    .slide1{
        .row{
            grid-template-columns: 35% 60%;
            gap: 0px;
            grid-template-rows: 100%;
            justify-content: space-between;
            >div:last-child {
                justify-self: end;
            }
            .header-content {
                overflow-x: hidden;
            }
        }
    }
    .content1 {
        justify-items: left;
        justify-content: right;
    }
    .content2 {
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-rows: 20% 60% 20%;
    }
    .slide3 {
        .row {
            .slide3-row {
                >div:nth-child(1) {
                    grid-template-columns: 10% 85%;
                }
                >div:nth-child(2) {
                    font-size: 24px;
                }
            }
        }
    }
    
}

// Laptop
@media (min-width: 992px) {
    .container{
        width: 960px;
    }
    .slide1 {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }
    .content2 {
        padding: 80px 100px;
        grid-template-rows: 20% 70% 20%;
    }
    .slide3 {
        .row {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100%;
            .slide3-row{
                padding: 30px;
                >div:nth-child(1) {
                    grid-template-columns: 15% 85%;
                }
                >div:nth-child(2) {
                    font-size: 17px;
                }
                >button {
                    display: block;
                }
            }
        }
        .one-slide {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr;
            transition: 1s;
            .slide3-row {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 5fr 1fr;
                align-items: center;
                color: white;
                height: 400px;
                padding: 40px;
                transition: 1s;
                >div:nth-child(1) {
                    font-size: 32px;  
                    display: grid;
                    grid-template-columns: 20% 95%;
                    grid-template-rows: 100%;
                    align-items: center;
                }
                >div:nth-child(2) {
                    font-size: 25px;
                    font-weight: 200;
                    line-height: 1.3;
                }
                >button {
                    width: 35px;
                    height: 35PX;
                    justify-self: end;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                    border: none;
                    color: white;
                    font-size: 32px;
                    padding: 0;
                    cursor: pointer;
                    transition: 0.5s;
                    &:hover {
                        transform: scale(1.2);
                        transition: 0.5s;
                    }
                }
            }
        }
    }
}

// Laptop large
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        .row {
            .header-content {
                font-size: 20px;
            }
        }
    }
    .slide1 {
        min-height: 700px;
    }
    .content1 {
        grid-template-columns: 400px;
        gap: 10px;
        margin-top: 200px;
        >div:nth-child(1) {
            font-size: 50px;
        }
        >div:nth-child(2) {
            font-size: 26px; 
        }
    }
    .slide3{
        .row{
            grid-template-columns: 2fr 1.5fr 2fr;
            .slide3-row {
                grid-template-columns: 2fr;
            }
            .slide3-content1 {
                justify-content: end;
                grid-template-columns: 70%;
            }
            .slide3-content2 {
                justify-content: center;
            }
            .slide3-content3 {
                justify-content: start;
                grid-template-columns: 70%;
            }
        }
    }
    
}

//  Desktop
@media (min-width: 1440px) {
    .container {
        width: 1400px;
    }
    .slide1 {
        background-position: top;
        .row {
            grid-template-columns: 40% 50%;
            justify-content: space-around;
            gap: 30px;
            >div:first-child {
                justify-self: flex-start;
            }
            div{
                a{
                    img{
                        transform: scale(1.5);
                    }
                    
                }
            }
        }
    }
    .content1 {
        margin-right: 250px;
    }
    .content2{
        .content2-main {
            font-size: 18px;
        }
    }
    
}

// Desktop Large
@media (min-width: 2024px) {
    .container {
        width: 2000px;
        .row {
            grid-template-columns: 25% 50%;
        }
    }
    .content1 {
        margin-right: 400px;
    }
}